
.tree-leaf {
   cursor: pointer;
   padding-left: 14px;
}

.tree-node {
    cursor: pointer;
    color: rgba(20, 20, 20, 0.8);
}

.tree-over {
    background-color: #CFE5FA;
    border-color: #759DC0;
    border-style: solid;
    border-width: 1px;
    color: black;
}

.tree {
    padding: 0;
    border-width: 0;
    background: 0;
    white-space: nowrap;
}

.tree ul {
    list-style-type: none;
    list-style: none;
    -webkit-padding-start: 1px;
    padding-start: 4px;
    margin: 0 0 0 10px;
}

.tree-selected {
    background-color: #CFE5FA;
    background-repeat: repeat-x;
    background-image: -moz-linear-gradient(rgba(255, 255, 255, 0.7) 0%, rgba(255, 255, 255, 0) 100%);
    background-image: -webkit-linear-gradient(rgba(255, 255, 255, 0.7) 0%, rgba(255, 255, 255, 0) 100%);
    background-image: -o-linear-gradient(rgba(255, 255, 255, 0.7) 0%, rgba(255, 255, 255, 0) 100%);
    background-image: -ms-linear-gradient(rgba(255, 255, 255, 0.7) 0%, rgba(255, 255, 255, 0) 100%);
    border-color: #759DC0;
    color: black;
}

